{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "juanfer",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "build": "rm -rf dist && npx tsc -p tsconfig.json && npx cpx './src/graphql/schemas/**/*.graphql' ./dist/graphql/schemas -u",
    "start": "node dist/index.js",
    "postinstall": "yarn build",
    "dev": "nodemon src/index.ts",
    "migrate": "npx prisma migrate dev",
    "migration-pull-print": "npx prisma db pull --print",
    "prisma-generate": "npx prisma generate",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "codegen": "graphql-codegen --config codegen.yml",
    "predev": "yarn codegen"
  },
  "keywords": [],
  "dependencies": {
    "@graphql-tools/merge": "^8.2.14",
    "@graphql-tools/schema": "^8.3.14",
    "@graphql-tools/utils": "^8.6.13",
    "@prisma/client": "^3.15.2",
    "apollo-server": "^3.9.0",
    "apollo-server-errors": "^3.3.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-import-node": "^0.0.5",
    "graphql-request": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "node": "^18.4.0",
    "prisma": "^3.15.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-resolvers": "^2.6.6",
    "@graphql-tools/jest-transform": "^1.1.5",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "apollo-server-express": "^3.9.0",
    "apollo-server-integration-testing": "^3.0.0",
    "babel-jest": "^28.1.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.2.12",
    "jest": "^28.1.1",
    "jest-mock-extended": "^2.0.6",
    "jest-transform-graphql": "^2.1.0",
    "lint": "^0.7.0",
    "logform": "^2.4.0",
    "nodemon": "^2.0.16",
    "ts-jest": "28.0.0-next.3",
    "ts-node": "^10.8.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4",
    "winston": "^3.7.2"
  }
}
